server {
	listen 80;
	listen [::]:80;

	server_name taiga.link;

	root /var/www/taigalink;
	index index.html;

	gzip on;
	gzip_vary on;
	gzip_comp_level 4;
	gzip_types text/html text/plain text/css;

	location / {
		try_files $uri $uri/ =404;
	}

	location /p/ {
		ssi on;
		ssi_last_modified on;
		ssi_types text/html;
		default_type 'text/html; charset=UTF-8';
		try_files $uri.html $uri.txt $uri =404;
	}

	location ^~ /.well-known/acme-challenge {
		alias /var/www/dehydrated;
	}

	location = /p/upload {
		proxy_pass http://localhost:8088/p/upload;
		proxy_redirect http://localhost:8088/ /;
		proxy_set_header Host $host;
		proxy_connect_timeout 10;
	}

	location /s/ {
		proxy_pass http://localhost:8088;
		proxy_set_header Host $host;
		proxy_connect_timeout 10;
	}
}
